.left-div {
    display: flex;
    margin-left: 100px;
  }
  
  .image-wrapper {
    display: flex;
    gap: 20px; /* Adjust the gap between the image and details as needed */
    align-items: center; /* Center the items vertically */
  }
  
  .small-image {
    flex: 0 0 auto;
    width: 200px; 
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .left-div,
  .right-div,
  .image-wrapper,
  .image-button {
    color: white;
  }


  .star {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Empty_Star.svg/1024px-Empty_Star.svg.png');
    background-size: cover;
    margin-right: 2px;
    pointer-events: auto;
  }
  
  .star.filled {
    background-image: url('https://pixlok.com/wp-content/uploads/2021/07/Rating-SVG-Icon-s9fd-300x300.png');
  }
  .items-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  /* CSS for the purchases-wrapper to create the side-by-side layout */
.purchases-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Adjust the gap as needed */
}

/* CSS for the individual purchase items */
.image-wrapper {
  margin-left: 100px;
  display: flex;
  align-items: center;
  gap: 50px; /* Adjust the gap between the image and purchase details as needed */
}

/* CSS for the purchase details */
.purchase-details {
  display: flex;
  flex-direction: column;
}

.example-card {
  height: 200px;
  width: 500px;
}

.rating-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; /* Center the content horizontally */
  flex-grow: 1; /* Allow the rating-wrapper to grow and take up available space */
  margin-bottom: 30px;
}

.card-content-wrapper {
  flex-grow: 1; /* Allow the wrapper to grow and take up available space */
}

.order-label {
  display: flex;
  align-items: center;
  color:rgb(192, 192, 192);
  margin-left: 100px;
}

.spacer {
  margin:20px;
}

.hr{
  color:white;
}