
.container {
  display: flex;
}

.left-div {
  flex: 1;
  width: 300px;
  margin-left:40px;
}

.right-div {
  flex: 2;
  margin-right: 10px;
}

.image-container {
  display: flex;
  flex-wrap: nowrap;
}

.small-image {
  flex: 0 0 auto;
  width: 200px; 
  border-radius: 10px;
  margin-bottom: 10px;
}

.banner {
  flex: 0 0 auto;
  width: 820px; 
  border-radius: 10px;
  margin-bottom: 10px;
}

.image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 40px; 
  text-align: center;
}

.image-button {
  margin-top: 10px;
}

.container,
.left-div,
.right-div,
.image-container,
.image-wrapper{
  color: white;
}


/* For hover things */

.card {
  position: relative;
  width: 220px;
  height: 220px;
  background-color: #f2f2f2;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  /* box-shadow: 0 0 0 5px #ffffff80; */
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* .card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
} */

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 5px;
  box-sizing: border-box;
  background-color: white;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; 
}

h3{
  font-style: italic;
}